\documentclass[journal]{IEEEtran}
\usepackage{cite}
\usepackage{url}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}

\graphicspath{{images/}}

% To get data go to SPSS: Analyze -> Descriptive Statistics -> Explore
% Dependent List (Speed Limit)
% Factor List (Sevirity)
% On Plots enable Histogram

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{The affect of speed limit on \\car accidents in UK}
\author{Vasileios Koulis\\~\IEEEmembership{University of Lincoln}\\18710208@students.lincoln.ac.uk}





% The paper headers
\markboth{CMP9139M Research Methods Assignment - Quantitative Evaluation of Research Data, December~2019}{}
\maketitle



\begin{abstract}
The objective of this this paper is to analyse how the severity of accidents is affected by the speed limit on the roads. The data which are analysed are from real accidents happening in the UK for a period of 5 years.
\end{abstract}


% ----------------
\section{Introduction}
In the UK there are a lot of accidents happening throughout the year and affect a significant proportion of UK's population even on a daily basis. From the data-set used there are records of more than 170,000 people fatally wounded or get injured in UK per year as seen in Fig. \ref{casualties}. The scope of this paper is to identify the correlation between the road speed limits and the severity of the accidents that occur. As a hypothesis for the scope of the present work, is considered that a higher road speed limit leads to more severe consequences when an accident occurs.

\begin{figure}[ht]
\centering
\includegraphics[width=2.6in]{casualties}
\caption{Car accident casualties per year.}  
\label{casualties}
\end{figure}



The dataset that was analysed as part of this work consists of the road speed limits and the severity of accidents that have occurred in the corresponding roads. The severity is divided into three categories, with values \textit{slight}, \textit{serious} and \textit{fatal} which measures the seriousness of the accident. This means that roads with high speed limits have a higher chance of an accident being fatal.

Speed can affect the distance the car will travel from the moment an event has been observed till the time the car gets into a full stop. From physiological experiments \cite{McGehee2000}, it has been recorded that the reaction time for a driver to respond to an event is around 2.5 to 3.0 seconds which in this time the car will travel without lowering the speed. The car's break effectiveness is directly influenced by the road, so when the road is dry the tires have a better grip on it but on a bad weather they will fail to be so efficient. 


% ----------------
\section{Related Works}


There is a lot of research throughout the years that analyses what causes traffic accidents. Each research is unique because it poses a different scientific question. There is research done on visibility, time of day, distractions by cellular phones, excessive speed, gender, driving experience and the number of crashes over the years.

S. Plainis et. al. 2006 \cite{Plainis2006}, analysed the effect of light in accidents in UK and in Greece for the years 1995-2004. The result of their analysis was that with low or no luminance on the roads leads to an increased accident rate but also points that other factors can increase like alcohol, visibility and fatigue. Also points out that when there is not enough light, the driver's reaction time increases significantly, thus resulting to a prolonged breaking distance. Not only the drivers or the passengers are in danger, but mostly the pedestrians because at night they can not be easily seen.

D. D. Clarke et. al. 2010 \cite{Clarke2010} shows results for UK fatal traffic accidents for the years 1994-2005. The main focus is to get an insight into the correlation of these crashes. It is recorded that 65\% accidents are correlated to excessive speed, alcohol usage and failure to wear a seat belt. In this category there are 5 times more male drivers than female drivers. Most of accidents by youngsters are fatal, though older people caused more minor accidents.

From the same authors 2006 \cite{Clarke2006} it is analysed the influence of age, experience and time of day to accidents occurred. Even though the dataset used as part of this study is not given, the sample consists of 3,437 number of accidents. Specifically, they analyse four types of accidents: right-turns; rear-end shunts; loss of control on curves; and accidents in darkness. Based on the driving experience these accidents showed improvements, but the quickest was the one of cross-flow turns. It is suggested that accidents caused in darkness are not a matter of visibility, but a consequence of the way young drivers use the roads at night.

On J. M. Violanti and J. R. Marshall 1996 \cite{Violanti1996} the authors examine traffic accidents correlated to cellular phones. They are using data from 1992-1993 with randomly selected drivers who had an accident and some that did not. It is concluded that people who were in an accident spent twice the number of minutes per month talking on their cellular phones than non accident subjects. The paper's hypothesis was proven correct, though more samples were needed for the result to be more accurate.

A time series analysis of UK traffic accidents made by P. Ljubič et. al. 2002 \cite{Ljubic1962} with data from 1979-1999. It uses a clustering approach to analyse the data. Also, a  quantitative measure of distance between time-series was applied. It was concluded that the accidents are decreasing through the years and that there was a slight increase of the number of accidents at the end of each year.

A different approach for analysing data is formulated by G. Gigerenzer 2004 \cite{Gigerenzer2004} which has data in the dates 1996 and 2001. It is hypothesised that after a terrorist attack on a plane people will increase car usage, hence there will be more fatal traffic accidents. It analyses the traffic accidents before and after a specific terrorist attack and concludes that more lives are lost when they are using the roads than using aeroplanes.


Another research is done by G. F. Ulfarsson and F. L. Mannering 2004 \cite{Ulfarsson2004} correlating the gender of the driver, the type of the car and the severity of the accident. The data used was limited to Washington State so the result of this paper can not be geographically propagated worldwide.


% ----------------
\section{Methodology}

\begin{figure}[t]
\centering
\includegraphics[width=1.7in]{slight_small}
\includegraphics[width=1.7in]{serious_small}
\includegraphics[width=1.7in]{fatal_small}
\caption{Histogram  of speed limit over frequency.}
\label{histograms}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=3.6in]{boxplot}
\caption{Distribution of speed limit for each severity.}
\label{boxplot_label}
\end{figure}

\begin{table}[t]
\begin{center}
\begin{tabular}{ |p{3cm}||p{1.2cm}|p{1.2cm}|p{1.2cm}|}
 \hline
   \rowcolor[HTML]{AAFFED} \cellcolor[HTML]{FFFFFF}
   & Slight & Serious & Fatal \\ [0.5ex]
 \hline
 \rowcolor[HTML]{FCFFAF} \cellcolor[HTML]{FFFCEF} No. Cases &
  578.791 & 104.597 & 8.253 \\ \hline
 \rowcolor[HTML]{FCEE7F} \cellcolor[HTML]{FFF7EF} Mean &
  37.607 & 39.669 & 47.865 \\ \hline
   \rowcolor[HTML]{FCFFAF} \cellcolor[HTML]{FFFCEF} Mean  Std. Error&
  0.018 & 0.045 & 0.169 \\ \hline
 \rowcolor[HTML]{FCEE7F} \cellcolor[HTML]{FFF7EF} Median &
  30.0 & 30.0 & 50.0 \\ \hline
 \rowcolor[HTML]{FCFFAF} \cellcolor[HTML]{FFFCEF} Variance &
  189.096 & 210.092 & 237.443 \\ \hline
 \rowcolor[HTML]{FCEE7F} \cellcolor[HTML]{FFF7EF} Std. Deviation &
  13.751 & 14.495 & 15.409 \\ \hline
 \rowcolor[HTML]{FCFFAF} \cellcolor[HTML]{FFFCEF} Minimum &
  0 & 20 & 20 \\ \hline
 \rowcolor[HTML]{FCEE7F} \cellcolor[HTML]{FFF7EF} Maximum &
  70 & 70 & 70 \\ \hline
 \rowcolor[HTML]{FCFFAF} \cellcolor[HTML]{FFFCEF} Range &
  70 & 50 & 50 \\ \hline
 \rowcolor[HTML]{FCEE7F} \cellcolor[HTML]{FFF7EF} Interquartile Range &
  10 & 30 & 30 \\ \hline
 \rowcolor[HTML]{FCFFAF} \cellcolor[HTML]{FFFCEF} Skewness &
  1.257 & 0.849 & -0.091 \\ \hline
 \rowcolor[HTML]{FCEE7F} \cellcolor[HTML]{FFF7EF} Skewness Std. Error &
  0.003 & 0.008 & 0.027 \\ \hline
 \rowcolor[HTML]{FCFFAF} \cellcolor[HTML]{FFFCEF} Kurtosis &
  0.152 & -0.815 & -1.567 \\ \hline
 \rowcolor[HTML]{FCEE7F} \cellcolor[HTML]{FFF7EF} Kurtosis Std. Error &
  0.006 & 0.015 & 0.054 \\ \hline
\end{tabular}
\end{center}
\caption{Result of the descriptive statistics.}
\label{tab:template}
\end{table}

% including a thorough description of the research techniques applied in practice.
Dataset is provided from the Kaggle website \cite{Thanasis} and has data about UK traffic accidents with 2,047,256 records of accidents from 2005 till 2017. They were collected from accidents that were reported to the police using the STATS19 \cite{stats19} accident report form. Primary data came from Open Data website \cite{opendata} of the UK government, where they have been published by the Department of Transport. The dataset contains a lot of data which can directly characterise each accident like date, the road, severity, police attendance, coordinates, light condition, number of casualties, pedestrians, road surface, speed limit, weather conditions and others.

To analyse all these data is really difficult because of memory constrains so they had to be trimmed. The final dataset contains 691,641 cases for the dates from 2013 until 2017. To get the statistics and graphs of the data, SPSS program was used. A preprocess had to be done because SPSS is using integers to store the data. Integer data can be represented as values with variables which are defined by the user. This way the final dataset is much smaller and the processing is much quicker. Based on the hypothesis the data that were used are the speed limit and the severity of the accident. Both are ordinal so a statistics chi-squared test of association was used.


% ----------------
\section{Results}
Data analysis can be performed with two different methods, the quantitative method and the qualitative method. With quantitative approach we can get the visualisation of the data in plots which is very useful in order in order to have a holistic approach of the data analysed. To get the plots, descriptive statistics were used. Histogram in Fig. \ref{histograms} helps a lot to understand how much data we have on each category and the box-plot Fig. \ref{boxplot_label} which shows how severity rates is distributed with different road speed limits. By using qualitative approach we get some significant variables like the p-value which is essential for proving the original hypothesis.

It is observed in table \ref{tab:template} that the more fatal an accident is, the less likely it is to happen which makes us have a better understanding of our data with the rest variables. Mean is very useful because it helps us understand how the speed limit affects the severity, although speed limit is constantly increasing, the median changes only on fatal accidents which makes us understand that in low speed limits most accidents are slight or serious. The dispersion of the values is about the same with a small increase in all accident types. This is also observed on the Fig. \ref{histograms} which shows that most accidents happen at limits of 30mph and at 60mph. It is worth noticing that there are not so many accidents, which are slight or serious, happening in high speed limits.

Based on the original hypothesis mentioned in the introduction of this paper which is when the speed limit increases, the more severe accidents occur, we can get the null hypothesis which is when the speed limit increases, the accidents remain the same. Based on the qualitative method we get the p-value which results to a value less than 0.001. This means that there is a strong evidence against the null hypothesis, so it is rejected and there is a significant indication regarding the original hypothesis.



% ----------------
\section{Conclusions}
There are many ways to analyse the constant problem of road accidents with many researchers collecting their own data or downloading them from government sites which have online open data. Although this work is focused only on the UK traffic accidents, the data was overwhelming which made it hard to analyse. Based on the results of the analysis it is concluded from the p-value that the original hypothesis is accepted which gives a direct correlation between speed limit and severity of the accidents, though this data-set is limited only in the UK and could have a completely different result on other parts of the world.

\bibliography{references}{}
\bibliographystyle{IEEEtran}

% \begin{thebibliography}{}


% \bibitem{night_casualties}
% Road traffic casualties: understanding the night-timedeath toll \url{https://injuryprevention.bmj.com/content/injuryprev/12/2/125.full.pdf}

% \bibitem{driver_reaction_time}
% Driver Reaction Time \url{https://journals.sagepub.com/doi/abs/10.1177/154193120004402026}

% \end{thebibliography}


\end{document}
