@misc{Thanasis,
author = {Thanasis},
title = {{UK Road Safety: Traffic Accidents and Vehicles}},
url = {https://www.kaggle.com/tsiaras/uk-road-safety-accidents-and-vehicles},
year = {2018}
}
@misc{opendata,
author = {OpenData},
title = {{Department of Transport}},
url = {https://data.gov.uk/dataset/cb7ae6f0-4be6-4935-9277-47e5ce24a11f/road-safety-data},
year = {2019}
}
@misc{stats19,
author = {National transposition measures},
title = {{STATs 19 Reporting Form}},
url = {https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/230590/stats19.pdf},
year = {2011}
}
@article{Plainis2006,
abstract = {A disproportionate number of fatal injuries occur after dark. The paper presents some statistics of road traffic injuries in a novel way which suggests that low luminance plays a major role in this effect. A sound physiological explanation for this is advanced based on the poor temporal characteristics of rod photoreceptors. It is argued that processing information based on low luminance, low contrast targets is much slower than that for high contrast bright targets. To test the idea, simple visual reaction times were measured under typical low visibility conditions encountered on non-lit roads and were found to be substantially longer than under optimal conditions. It is shown that longer reaction times translate into significantly increased stopping distances. This important point has received insufficient attention in the road safety literature, by the Highways Agency, the police, injury prevention officials, and the UK Highway Code.},
author = {Plainis, S. and Murray, I. J. and Pallikaris, I. G.},
doi = {10.1136/ip.2005.011056},
issn = {13538047},
journal = {Injury Prevention},
title = {{Road traffic casualties: Understanding the night-time death toll}},
year = {2006}
}
@misc{Gigerenzer2004,
abstract = {People tend to fear dread risks, that is, low-probability, high-consequence events, such as the terrorist attack on September 11, 2001. If Americans avoided the dread risk of flying after the attack and instead drove some of the unflown miles, one would expect an increase in traffic fatalities. This hypothesis was tested by analyzing data from the U.S. Department of Transportation for the 3 months following September 11. The analysis suggests that the number of Americans who lost their lives on the road by avoiding the risk of flying was higher than the total number of passengers killed on the four fatal flights. 1 conclude that informing the public about psychological research concerning dread risks could possibly save lives.},
author = {Gigerenzer, Gerd},
booktitle = {Psychological Science},
doi = {10.1111/j.0956-7976.2004.00668.x},
issn = {09567976},
title = {{Dread Risk, September 11, and Fatal Traffic Accidents}},
year = {2004}
}
@article{Violanti1996,
abstract = {Using epidemiological case-control design and logistic regression techniques, this study examined the association of cellular phone use in motor vehicles and traffic accident risk. The amount of time per month spent talking on a cellular phone and 18 other driver inattention factors were examined. Data were obtained from: (1) a case group of 100 randomly selected drivers involved in accidents within the past 2 years, and (2) a control group of 100 randomly selected licensed drivers not involved in accidents within the past 10 years. Groups were matched on geographic residence. Approximately 13{\%} (N = 7) of the accident and 9{\%} (N = 7) of the non-accident group reported use of cellular phones while driving. Data was obtained from Department of Motor Vehicles accident reports and survey information from study subjects. We hypothesized that increased use of cellular phones while driving was associated with increased odds of a traffic accident. Results indicated that talking more than 50 minutes per month on cellular phones in a vehicle was associated with a 5.59-fold increased risk in a traffic accident. The combined use of cellular phones and motor and cognitive activities while driving were also associated with increased traffic accident risk. Readers should be cautioned that this study: (1) consists of a small sample, (2) reveals statistical associations and not causal relationships, and (3) does not conclude that talking on cellular phones while driving is inherently dangerous.},
author = {Violanti, John M. and Marshall, James R.},
doi = {10.1016/0001-4575(95)00070-4},
issn = {00014575},
journal = {Accident Analysis and Prevention},
keywords = {Cellular phones,Driver inattention,Epidemiology,Traffic accident risk},
title = {{Cellular phones and traffic accidents: An epidemiological approach}},
year = {1996}
}
@article{Ljubic1962,
abstract = {This paper presents the results of the analysis of a large database containing UK personal injury traffic accident data. The first goal of the analysis was to provide a better understanding of the data through the use of simple statistics and visualization. The second goal was to find some trends and patterns in the dynamic change of the number of traffic accidents during time.},
author = {Ljubi{\v{c}}, Peter and Todorovski, Ljup{\v{c}}o and Lavra{\v{c}}, Nada and Bullas, John C},
journal = {Department of Intelligent Systems Institute Jo{\v{z}}ef Stefan},
title = {{Time-Series Analysis of Uk Traffic Accident Data}},
year = {2002}
}
@article{Clarke2006,
abstract = {Young drivers, especially males, have relatively more accidents than other drivers. Young driver accidents also have somewhat different characteristics to those of other drivers; they include single vehicle accidents involving loss of control; excess speed for conditions; accidents during darkness; accidents on single carriageway rural roads; and accidents while making cross-flow turns (i.e. turning right in the UK, equivalent to a left turn in the US and continental Europe). A sample of over 3000 accident cases was considered from midland British police forces, involving drivers aged 17-25 years, and covering a two year period. Four types of accident were analysed: right-turns; rear-end shunts; loss of control on curves; and accidents in darkness. Loss of control on curves and accidents in darkness were found to be a particular problem for younger drivers. It was found that cross-flow turn accidents showed the quickest improvement with increasing driver experience, whereas accidents occurring in darkness with no street lighting showed the slowest rate of improvement. 'Time of day' analyses suggested that the problems of accidents in darkness are not a matter of visibility, but a consequence of the way young drivers use the roads at night. There appears to be a large number of accidents associated with voluntary risk-taking behaviours of young drivers in 'recreational' driving. {\textcopyright} 2006 Elsevier Ltd. All rights reserved.},
author = {Clarke, David D. and Ward, Patrick and Bartle, Craig and Truman, Wendy},
doi = {10.1016/j.aap.2006.02.013},
issn = {00014575},
journal = {Accident Analysis and Prevention},
keywords = {Accidents,Age,Experience,Novice drivers},
title = {{Young driver accidents in the UK: The influence of age, experience, and time of day}},
year = {2006}
}
@article{Clarke2010,
abstract = {Road traffic accidents are responsible for over 3000 deaths per year in the UK, according to Department for Transport (2004a) figures. Although progress is being made in a number of areas, vehicle occupant fatalities have not been falling in line with casualty reduction targets for the year 2010. A sample of 1185 fatal vehicle occupant cases was considered, from ten UK police forces, from the years 1994-2005 inclusive. The main findings were: (1) over 65{\%} of the accidents examined involved driving at excessive speed, a driver in excess of the legal alcohol limit, or the failure to wear a seat belt by a fatality, or some combination of these. (2) Young drivers have the great majority of their accidents by losing control on bends or curves, typically at night in rural areas and/or while driving for 'leisure' purposes. These accidents show high levels of speeding, alcohol involvement and recklessness. (3) Older drivers had fewer accidents, but those fatalities they were involved in tended to involve misjudgement and perceptual errors in 'right of way' collisions, typically in the daytime on rural rather than urban roads. Blameworthy right of way errors were notably high for drivers aged over 65 years, as a proportion of total fatal accidents in that age group. {\textcopyright} 2009 Elsevier Ltd. All rights reserved.},
author = {Clarke, David D . and Ward, Patrick and Bartle, Craig and Truman, Wendy},
doi = {10.1016/j.aap.2009.11.008},
issn = {00014575},
journal = {Accident Analysis and Prevention},
keywords = {Accidents,Behaviour,Driver,Fatalities},
title = {{Killer crashes: Fatal road traffic accidents in the UK}},
year = {2010}
}
@article{Ulfarsson2004,
abstract = {This research explores differences in injury severity between male and female drivers in single and two-vehicle accidents involving passenger cars, pickups, sport-utility vehicles (SUVs), and minivans. Separate multivariate multinomial logit models of injury severity are estimated for male and female drivers. The models predict the probability of four injury severity outcomes: no injury (property damage only), possible injury, evident injury, and fatal/disabling injury. The models are conditioned on driver gender and the number and type of vehicles involved in the accident. The conditional structure avoids bias caused by men and women's different reporting rates, choices of vehicle type, and their different rates of participation as drivers, which would affect a joint model of all crashes. We found variables that have opposite effects for the genders, such as striking a barrier or a guardrail, and crashing while starting a vehicle. The results suggest there are important behavioral and physiological differences between male and female drivers that must be explored further and addressed in vehicle and roadway design. {\textcopyright} 2003 Elsevier Science Ltd. All rights reserved.},
author = {Ulfarsson, Gudmundur F. and Mannering, Fred L.},
doi = {10.1016/S0001-4575(02)00135-5},
issn = {00014575},
journal = {Accident Analysis and Prevention},
keywords = {Elasticity,Gender differences,Injury severity,Multinomial logit,Sport-utility vehicles,Transferability},
title = {{Differences in male and female injury severities in sport-utility vehicle, minivan, pickup and passenger car accidents}},
year = {2004}
}
@article{McGehee2000,
author = {Daniel V. McGehee and Elizabeth N. Mazzae and G.H. Scott Baldwin},
title ={Driver Reaction Time in Crash Avoidance Research: Validation of a Driving Simulator Study on a Test Track},
journal = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
year = {2000},
doi = {10.1177/154193120004402026},
abstract = { A series of experiments was conducted on the Iowa Driving Simulator to examine driver reaction and performance in an intersection incursion crash scenario. To validate these simulator trials, a second study was run on a test track using a similar intersection incursion scenario to examine driver reaction and vehicle performance. Results showed that there was statistical equivalence between important driver reaction times with both studies. }
}


